<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/pic">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearHappyBirthday"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:weightSum="10">

    <ImageView
            android:id="@+id/ivHappybirthdayImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:paddingTop="24dp"
            android:src="@drawable/happybirthdayimage"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Bhavna    Kumari"
            android:textColor="#fff"
            android:layout_weight="2.5"
            android:id="@+id/tvName"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:gravity="top"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:layout_below="@id/ivHappybirthdayImage"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:id="@+id/tvNextPage"
            android:text="Next  ->"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_weight="1"
            android:paddingRight="16dp"
            android:onClick="gotoNextPage"
            android:paddingLeft="16dp"
            android:background="@drawable/roundcorners"
            android:layout_gravity="right"/>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>